SUPABASE_URL=https://gptlsxdpisuamuzueogg.supabase.co
SUPABASE_ANON_KEY=sb_publishable_HF3kZIX5QIKhQpePlBYeOg_VxBruKF3
SUPABASE_SERVICE_ROLE_KEY=sb_secret_cbudk0KPFFL6XEd2iVeQug_cHQWiPRf
PORT=3000
